<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portofolio - Maulyditha Revania A.</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <hr>
    <h1>MAULYDITHA REVANIA APRILLIYANTI</h1>
    <hr>
    <nav>
      <ul>
        <li><a href="#tentang">Tentang Saya</a></li>
        <li><a href="#pendidikan">Pendidikan</a></li>
        <li><a href="#pengalaman">Pengalaman</a></li>
        <li><a href="#kontak">Kontak</a></li>
      </ul>
    </nav>
  </header>

  <section id="tentang">
    <h2>Tentang Saya</h2>
    <img src="AWAL.jpg" style="height: 400px;">
    <p>Nama saya Maulyditha Revania Aprilliyanti, saya biasa dipanggil Reva. Saya lahir di Kediri, Jawa Timur pada 1 April 2007. Saya orang yang mudah bosan, jadi saya punya banyak hobi. Terkadang saya sangat suka membaca namun tak lama saya akan bosan dan lebih memilih menonton video random di YouTube.

      Kalau ditanya tentang keahlian saya terkadang bingung, karena saya merasa saya bisa melakukan semua hal kalau terdesak, contohnya seperti tugas portofolio ini. Tapi saya senang karena saya jadi bisa belajar html dan css dikit-dikit. 
      Cita-cita saya awalnya adalah Kowad atau Polwan, namun saya merasa saya punya banyak kekurangan dalam menuju cita-cita itu dan cita-cita saya yang sekarang adalah kuliah jurusan teknik kimia agar bisa mendapat banyak uang ketika saya sudah bekerja nanti.
    </p>
  </section>

  <hr>

  <section id="pendidikan">
    <h2>Pendidikan</h2>
    <ul>
      <li>SDN Taman</li>
      <li>MTsN 1 Kota Serang</li>
      <li>SMAN 3 Kota Serang</li>
      </ul>
  </section>

  <hr> 

  <section id="pengalaman">
    <h2>Pengalaman</h2>
    <img src="EXPERIA_7.jpg" style="height:200px;">
    <img src="AJUSI.jpg" style="height:200px;">
    <img src="pramuka.jpg" style="height:200px;">
    <div class="gallery">
        <ul>
          <li>Lomba OSN Matematika tingkat SD tahun 2017</li>
          <li>Lomba OSN Matematika tingkat SD tahun 2018</li>
          <li>Lomba Pramuka Siaga membaca PEMBUKAAN UUD TAHUN 1945 tahun 2019</li>
          <li>Lomba Pramuka Penggalang semaphore dance tahun 2021</li>
          <li>Lomba Senam Pramuka Jilid II Galaksi tingkat penegak tahun 2022</li>
          <li>Lomba Senam Pramuka Jilid II Baden Powell Day 2023</li>
          <li>Lomba Cerdas Cermat AJUSI PMR Tingkat Wira tahun 2023</li>
          <li>Lomba Kepalang Merahan EXPERIA 7 Tahun 2024</li>
          <li>Wakil Ketua PMR SMAN 3 Kota Serang tahun 2022-2023</li>
          <li>Wakil Ketua PMR SMAN 3 Kota Serang tahun 2023-2024</li>
        </ul>
    </div>
  </section>

  <hr>

  <section id="kontak">
    <h2>Kontak</h2>
    <p>Hubungi saya melalui:</p>
    <ul>
      <li>revaniamaulyditha@gmail.com</li>
      <li>+62-812-8410-7943</li>
      <li><a href="https://www.instagram.com/r_e_v_a_7?igsh=YXZmZTU4NnM3MGM=">Instagram</a></li>
    </ul>
  </section>


</body>
</html>